.\env\Scripts\python.ex
e : C:\Users\vkavy\OneD
rive\Desktop\backend\re
act\NutriSoul-Backend\d
jango2\myproject\user\s
ervices\food_scan_servi
ce.py:6: 
FutureWarning: 
At line:1 char:1
+ .\env\Scripts\python.
exe myproject\verify_au
th_fixes.py > 
verify_out2 ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (C:\Users\vkav   
 y\...FutureWarning    
: :String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

All support for the 
`google.generativeai` 
package has ended. It 
will no longer be 
receiving 
updates or bug fixes. 
Please switch to the 
`google.genai` package 
as soon as possible.
See README for more 
details:

https://github.com/goog
le-gemini/deprecated-ge
nerative-ai-python/blob
/main/README.md

  import 
google.generativeai as 
genai
Not Found: 
/user/register/
--- Testing Registration ---
[FAIL] Registration failed: b'<!DOCTYPE html>\n<html lang="en">\n<head>\n  <meta http-equiv="content-type" content="text/html; charset=utf-8">\n  <title>Page not found at /user/register/</title>\n  <meta name="robots" content="NONE,NOARCHIVE">\n  <style>\n    html * { padding:0; margin:0; }\n    body * { padding:10px 20px; }\n    body * * { padding:0; }\n    body { font-family: sans-serif; background:#eee; color:#000; }\n    body > :where(header, main, footer) { border-bottom:1px solid #ddd; }\n    h1 { font-weight:normal; margin-bottom:.4em; }\n    h1 small { font-size:60%; color:#666; font-weight:normal; }\n    table { border:none; border-collapse: collapse; width:100%; }\n    td, th { vertical-align:top; padding:2px 3px; }\n    th { width:12em; text-align:right; color:#666; padding-right:.5em; }\n    #info { background:#f6f6f6; }\n    #info ol { margin: 0.5em 4em; }\n    #info ol li { font-family: monospace; }\n    #summary { background: #ffc; }\n    #explanation { background:#eee; border-bottom: 0px none; }\n    pre.exception_value { font-family: sans-serif; color: #575757; font-size: 1.5em; margin: 10px 0 10px 0; }\n  </style>\n</head>\n<body>\n  <header id="summary">\n    <h1>Page not found <small>(404)</small></h1>\n    \n    <table class="meta">\n      <tr>\n        <th scope="row">Request Method:</th>\n        <td>POST</td>\n      </tr>\n      <tr>\n        <th scope="row">Request URL:</th>\n        <td>http://testserver/user/register/</td>\n      </tr>\n      \n    </table>\n  </header>\n\n  <main id="info">\n    \n      <p>\n      Using the URLconf defined in <code>myproject.urls</code>,\n      Django tried these URL patterns, in this order:\n      </p>\n      <ol>\n        \n          <li>\n            \n              <code>\n                admin/\n                \n              </code>\n            \n          </li>\n        \n          <li>\n            \n              <code>\n                api/\n                \n              </code>\n            \n          </li>\n        \n          <li>\n            \n              <code>\n                ^media/(?P&lt;path&gt;.*)$\n                \n              </code>\n            \n          </li>\n        \n      </ol>\n      <p>\n        \n          The current path, <code>user/register/</code>,\n        \n        didn\xe2\x80\x99t match any of these.\n      </p>\n    \n  </main>\n\n  <footer id="explanation">\n    <p>\n      You\xe2\x80\x99re seeing this error because you have <code>DEBUG = True</code> in\n      your Django settings file. Change that to <code>False</code>, and Django\n      will display a standard 404 page.\n    </p>\n  </footer>\n</body>\n</html>\n'
