ID: 9 | Name: Apple
ID: 8 | Name: Banana
ID: 25 | Name: Biscuit
ID: 16 | Name: Bonda
ID: 21 | Name: Burger
ID: 19 | Name: Cake
ID: 3 | Name: Chapati
ID: 24 | Name: Chips
ID: 20 | Name: Chocolate
ID: 18 | Name: Coffee
ID: 27 | Name: Cucumber
ID: 5 | Name: Dal
ID: 2 | Name: Dosa
ID: 6 | Name: Egg
ID: 1 | Name: Idli
ID: 7 | Name: Milk
ID: 23 | Name: Noodles
ID: 10 | Name: Paneer
ID: 13 | Name: Pani Puri
ID: 22 | Name: Pizza
ID: 14 | Name: Poha
ID: 4 | Name: Rice
ID: 26 | Name: Salad
ID: 11 | Name: Samosa
ID: 17 | Name: Tea
ID: 28 | Name: Tomato
ID: 15 | Name: Upma
ID: 12 | Name: Vada
